{
  "name": "aws-agent-skills",
  "version": "0.1.0",
  "description": "Discovery/routing CLI for the aws-agent-skills library: 410 eval-backed AWS CloudOps agent skills (13 service families, 6 task types) with committed skill-judge scorecards, signed USF v1 manifests, and @skills protocol addressing. Skill content lives in the GitHub repo; this package ships the catalog.",
  "license": "Apache-2.0",
  "author": "Jacky Chan",
  "homepage": "https://github.com/jhkchan/aws-agent-skills#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhkchan/aws-agent-skills.git"
  },
  "bugs": "https://github.com/jhkchan/aws-agent-skills/issues",
  "type": "module",
  "bin": {
    "aws-agent-skills": "cli/bin/cli.js",
    "aws-skills": "cli/bin/cli.js"
  },
  "files": [
    "cli/bin",
    "index",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai-agent",
    "aws",
    "cloudops",
    "skills",
    "skill-judge",
    "eval-backed",
    "security-audit",
    "cost-optimization",
    "claude",
    "cursor",
    "codex",
    "universal-skill-format",
    "atskills"
  ]
}
